{
  "title": "The Perfect OS",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "File System Layout",
      "id": 7,
      "attr": {
        "position": [
          361.8427734374991,
          -16.788330078125455,
          10
        ],
        "style": {
          "background": "#ffff00"
        },
        "progress": "3"
      },
      "ideas": {
        "1": {
          "title": "/",
          "id": 8,
          "ideas": {
            "1": {
              "title": "/system/ (unique partition, created on install, designed to fit os and drivers)",
              "id": 11,
              "attr": {
                "position": [
                  125.39062499999864,
                  -124.68750000000136,
                  21
                ],
                "style": {
                  "background": "#00ff00"
                },
                "progress": "1"
              },
              "ideas": {
                "1": {
                  "title": "/system/drivers/",
                  "attr": {
                    "position": [
                      242.18749999999955,
                      -534.3749999999995,
                      22
                    ],
                    "style": {
                      "background": "#00ff00"
                    },
                    "progress": "1"
                  },
                  "ideas": {
                    "1": {
                      "title": "/system/drivers/core/",
                      "ideas": {
                        "1": {
                          "title": "/system/drivers/core/generic-usb/",
                          "ideas": {
                            "1": {
                              "title": "/system/drivers/core/generic-usb/1.0.0/",
                              "id": "83.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "id": "82.gd177bffcfa0d8702a",
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "id": "81.gd177bffcfa0d8702a",
                      "attr": {
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1",
                        "position": [
                          185.92910156250264,
                          -87.84916992187368,
                          5
                        ]
                      }
                    },
                    "0.5": {
                      "title": "/system/drivers/\"vendor\"/",
                      "id": "99.gd7664f1f789a73c87",
                      "ideas": {
                        "1": {
                          "title": "/system/drivers/realtek/",
                          "ideas": {
                            "1": {
                              "title": "/system/drivers/realtek/hd-audio",
                              "ideas": {
                                "1": {
                                  "title": "/system/drivers/realtek/hd-audio/nightly",
                                  "id": "89.gd177bffcfa0d8702a",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "2": {
                                  "title": "/system/drivers/realtek/hd-audio/alpha",
                                  "id": "95.gd7664f1f789a73c87",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "3": {
                                  "title": "/system/drivers/realtek/hd-audio/stable",
                                  "id": "96.gd7664f1f789a73c87",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "2.5": {
                                  "title": "/system/drivers/realtek/hd-audio/beta",
                                  "id": "153.gd2ce428c3267bef5e",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "2.75": {
                                  "title": "/system/drivers/realtek-hd-audio/rc",
                                  "id": "152.gd2ce428c3267bef5e",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                }
                              },
                              "id": "88.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "id": "87.gd177bffcfa0d8702a",
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5",
                            "position": [
                              213.86660156250264,
                              -274.6616699218739,
                              2
                            ]
                          }
                        },
                        "2": {
                          "title": "/system/drivers/nvidia/",
                          "ideas": {
                            "1": {
                              "title": "/system/drivers/nvidia/geforce/",
                              "ideas": {
                                "1": {
                                  "title": "/system/drivers/nvidia/geforce/stable",
                                  "id": "86.gd177bffcfa0d8702a",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "[symlink to latest stable version, in this case 359.20]",
                                      "id": "145.gd2ce428c3267bef5e",
                                      "attr": {
                                        "style": {}
                                      }
                                    }
                                  }
                                },
                                "2": {
                                  "title": "/system/drivers/nvidia/geforce/359.20",
                                  "id": "144.gd2ce428c3267bef5e",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  },
                                  "ideas": {}
                                },
                                "3": {
                                  "title": "/system/drivers/nvidia/geforce/360.00-beta1",
                                  "id": "146.gd2ce428c3267bef5e",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "0.5": {
                                  "title": "/system/drivers/nvidia/geforce/beta",
                                  "id": "94.gd7664f1f789a73c87",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "[symlink to latest beta version, in this case 360.00-beta1]",
                                      "id": "147.gd2ce428c3267bef5e",
                                      "attr": {
                                        "style": {}
                                      }
                                    }
                                  }
                                }
                              },
                              "id": "85.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "id": "84.gd177bffcfa0d8702a",
                          "attr": {
                            "position": [
                              185.86660156250264,
                              114.65083007812609,
                              1
                            ],
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          189.0625,
                          -337.49999999999966,
                          4
                        ],
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1"
                      }
                    }
                  },
                  "id": "80.gd177bffcfa0d8702a"
                },
                "2": {
                  "title": "/system/os/",
                  "id": 15,
                  "ideas": {
                    "1": {
                      "title": "/system/os/kernel/",
                      "id": 16,
                      "ideas": {
                        "1": {
                          "title": "/system/os/kernel/linux/",
                          "id": 30,
                          "ideas": {
                            "1": {
                              "title": "/system/os/kernel/linux/6.0.32/",
                              "id": "140.gd774c527565e3990b",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          145.67187500000182,
                          -77.56249999999534,
                          5
                        ],
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1"
                      }
                    },
                    "2": {
                      "title": "/system/os/bootloader/",
                      "id": 17,
                      "ideas": {
                        "1": {
                          "title": "/system/os/bootloader/grub/",
                          "id": 29,
                          "ideas": {
                            "1": {
                              "title": "/system/os/bootloader/grub/6.02",
                              "id": "139.gd774c527565e3990b",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          142.1875,
                          -8.437499999999773,
                          2
                        ],
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1"
                      }
                    },
                    "3": {
                      "title": "/system/os/intux",
                      "id": "141.gd774c527565e3990b",
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5",
                        "position": [
                          145.67187500000182,
                          37.81250000000318,
                          4
                        ]
                      }
                    }
                  },
                  "attr": {
                    "position": [
                      254.68749999999955,
                      -445.31249999999955,
                      21
                    ],
                    "style": {
                      "background": "#00ff00"
                    },
                    "progress": "1"
                  }
                },
                "3": {
                  "title": "/system/programs/",
                  "id": 27,
                  "ideas": {
                    "1": {
                      "title": "/system/programs/\"package_name\"/",
                      "id": 28,
                      "ideas": {
                        "1": {
                          "title": "/system/programs/TextEdit/",
                          "id": 44,
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1"
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#00ff00"
                    },
                    "progress": "1",
                    "position": [
                      239.06249999999955,
                      -373.4374999999998,
                      20
                    ]
                  }
                },
                "4": {
                  "title": "/system/lib/",
                  "id": "97.gd7664f1f789a73c87",
                  "ideas": {
                    "1": {
                      "title": "/system/lib/jre/",
                      "id": "98.gd7664f1f789a73c87",
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5",
                        "position": [
                          415.625,
                          -1.5625,
                          1
                        ]
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#00ff00"
                    },
                    "progress": "1",
                    "position": [
                      256.24999999999955,
                      -284.3749999999998,
                      19
                    ]
                  }
                },
                "5": {
                  "title": "/system/logs/",
                  "id": "155.gd58729c33345f6ce0",
                  "attr": {
                    "position": [
                      255.28066406250036,
                      -164.28374023437607,
                      23
                    ],
                    "style": {
                      "background": "#00ff00"
                    },
                    "progress": "1"
                  },
                  "ideas": {
                    "1": {
                      "title": "/system/logs/eventlog",
                      "id": "156.gd58729c33345f6ce0",
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      }
                    }
                  }
                }
              }
            },
            "2": {
              "title": "/mount/ (mounted storage media) (all the other partitions inside)",
              "id": 19,
              "ideas": {
                "5": {
                  "title": "/mount/\"drive_name\"",
                  "id": "138.gd7664f1f789a73c87",
                  "ideas": {
                    "1": {
                      "title": "/mount/SSD1/",
                      "id": 20,
                      "ideas": {
                        "1": {
                          "title": "/mount/SSD1/Benji/",
                          "id": "108.gd7664f1f789a73c87",
                          "ideas": {
                            "1": {
                              "title": "/mount/SSD1/Benji/Documents/faxes/totally faxes/",
                              "id": "110.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5",
                                "position": [
                                  285.8749999999991,
                                  -101.81249999999864,
                                  3
                                ]
                              }
                            },
                            "2": {
                              "title": "/mount/SSD1/Benji/music/",
                              "id": "131.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5",
                                "position": [
                                  349.9374999999991,
                                  -7.8749999999990905,
                                  2
                                ]
                              }
                            },
                            "0.5": {
                              "title": "(assume SSD1 is the OS drive)",
                              "id": "136.gd177bffcfa0d8702a",
                              "attr": {
                                "position": [
                                  37.109375000001364,
                                  -177.93749999999727,
                                  4
                                ],
                                "style": {}
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        },
                        "2": {
                          "title": "/mount/SSD1/Marks",
                          "id": "114.gd177bffcfa0d8702a",
                          "ideas": {
                            "1": {
                              "title": "/mount/SSD1/Marks/hentai/",
                              "id": "115.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        },
                        "0.5": {
                          "title": "",
                          "id": "109.gd177bffcfa0d8702a"
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5",
                        "position": [
                          145.93749999999955,
                          -137.25000000000068,
                          1
                        ]
                      }
                    },
                    "2": {
                      "title": "/mount/SSD2/",
                      "id": 21,
                      "ideas": {
                        "1": {
                          "title": "/mount/SSD2/Hacker",
                          "id": "117.gd177bffcfa0d8702a",
                          "ideas": {
                            "1": {
                              "title": "/mount/SSD2/Hacker/Music",
                              "id": "118.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        },
                        "2": {
                          "title": "/mount/SSD2/Benji",
                          "id": "132.gd177bffcfa0d8702a",
                          "ideas": {
                            "1": {
                              "title": "/mount/SSD2/Benji/music/",
                              "id": "133.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      }
                    },
                    "3": {
                      "title": "/mount/HDD1/",
                      "id": 22,
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      },
                      "ideas": {}
                    },
                    "4": {
                      "title": "/mount/USB1/",
                      "id": 24,
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      },
                      "ideas": {
                        "1": {
                          "title": "/mount/USB1/School presentation/",
                          "id": "113.gd7664f1f789a73c87",
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "position": [
                      571.25,
                      787.25,
                      1
                    ],
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ffff00"
                },
                "progress": "3",
                "position": [
                  125.39062499999864,
                  67.49999999999841,
                  22
                ]
              }
            },
            "1.5": {
              "title": "/users/ (unique partition, designed for storing user files, programs and program data)",
              "id": 33,
              "ideas": {
                "3": {
                  "title": "/users/\"user_name\"/",
                  "id": "103.gd7664f1f789a73c87",
                  "ideas": {
                    "1": {
                      "title": "/users/Hacker/",
                      "id": 35,
                      "ideas": {
                        "1": {
                          "title": "/users/Hacker/programs/",
                          "id": 36,
                          "ideas": {
                            "2": {
                              "title": "/users/Hacker/programs/\"package_name\"/",
                              "id": "104.gd7664f1f789a73c87",
                              "ideas": {
                                "1": {
                                  "title": "/users/Hacker/programs/gimp/",
                                  "id": 37,
                                  "ideas": {
                                    "1": {
                                      "title": "/users/Hacker/programs/gimp/alpha/",
                                      "id": "101.gd7664f1f789a73c87",
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "progress": "5"
                                      }
                                    },
                                    "2": {
                                      "title": "/users/Hacker/programs/gimp/stable/",
                                      "id": "102.gd7664f1f789a73c87",
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "progress": "5"
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#00ff00"
                                },
                                "progress": "1"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ff00"
                            },
                            "progress": "1"
                          }
                        },
                        "2": {
                          "title": "/users/Hacker/data/",
                          "id": 40,
                          "ideas": {
                            "1": {
                              "title": "/users/Hacker/data/\"package_name\"/",
                              "id": "91.gd7664f1f789a73c87",
                              "ideas": {
                                "1": {
                                  "title": "/users/Hacker/data/TextEdit/",
                                  "id": "92.gd7664f1f789a73c87",
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                },
                                "3": {
                                  "title": "/users/Hacker/data/gimp/",
                                  "id": "106.gd7664f1f789a73c87",
                                  "ideas": {
                                    "1": {
                                      "title": "/users/Hacker/data/gimp/alpha/",
                                      "id": "105.gd7664f1f789a73c87",
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "progress": "5"
                                      }
                                    },
                                    "2": {
                                      "title": "/users/Hacker/data/gimp/stable/",
                                      "id": "107.gd7664f1f789a73c87",
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "progress": "5"
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "progress": "5"
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#00ff00"
                                },
                                "progress": "1"
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ff00"
                            },
                            "progress": "1"
                          }
                        },
                        "3": {
                          "title": "/users/Hacker/music",
                          "id": "122.gd177bffcfa0d8702a",
                          "ideas": {
                            "1": {
                              "title": "/users/Hacker/music/SSD1",
                              "id": "124.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              },
                              "ideas": {
                                "1": {
                                  "title": "[Symlink to /mount/SSD1/Hacker/music]",
                                  "id": "127.gd7664f1f789a73c87"
                                }
                              }
                            },
                            "2": {
                              "title": "/users/Hacker/music/SSD2",
                              "id": "125.gd177bffcfa0d8702a",
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "progress": "5"
                              },
                              "ideas": {
                                "1": {
                                  "title": "[Symlink to /mount/SSD2/Hacker/music]",
                                  "id": "129.gd7664f1f789a73c87"
                                }
                              }
                            },
                            "1.5": {
                              "title": "(assume Hacker is in pro mode)",
                              "id": "120.gd177bffcfa0d8702a"
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5",
                            "position": [
                              121.15000000000009,
                              89.75,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ff00"
                        },
                        "progress": "1"
                      }
                    },
                    "2": {
                      "title": "/users/Benji/",
                      "id": 34,
                      "ideas": {
                        "1": {
                          "title": "(assume Benji is in pleb mode)",
                          "id": "119.gd177bffcfa0d8702a"
                        },
                        "2": {
                          "title": "/users/Benji/Music/",
                          "id": "126.gd177bffcfa0d8702a",
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          },
                          "ideas": {
                            "1": {
                              "title": "[symlink to /mount/SSD1/Benji/music AND /mount/SSD2/Benji/music (RAIDed or something)]",
                              "id": "128.gd177bffcfa0d8702a"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      }
                    },
                    "3": {
                      "title": "/users/Marks/",
                      "id": "111.gd7664f1f789a73c87",
                      "ideas": {
                        "1": {
                          "title": "(assume Marks is in pro mode)",
                          "id": "121.gd177bffcfa0d8702a"
                        },
                        "2": {
                          "title": "/users/Marks/hentai",
                          "id": "134.gd177bffcfa0d8702a",
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            },
                            "progress": "5"
                          },
                          "ideas": {}
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#00ccff"
                        },
                        "progress": "5"
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#ffff00"
                    },
                    "progress": "3",
                    "position": [
                      779.6874999999991,
                      0,
                      1
                    ]
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ffff00"
                },
                "progress": "3",
                "position": [
                  130.07812499999864,
                  -2.8125000000015916,
                  19
                ]
              }
            }
          },
          "attr": {
            "position": [
              215.6500000000001,
              2.6999999999999886,
              1
            ],
            "style": {
              "background": "#ffff00"
            },
            "progress": "3"
          }
        }
      }
    },
    "12": {
      "title": "Modified distro of Ubuntu MATE",
      "id": "56.gd7664f1f789a73c87",
      "attr": {
        "position": [
          71,
          126,
          5
        ],
        "style": {
          "background": "#00ffff"
        },
        "progress": "2"
      }
    },
    "-10": {
      "title": "Name?",
      "id": 2,
      "ideas": {
        "1": {
          "title": "\"InTux\" - Intuitive Linux",
          "id": 4,
          "attr": {
            "style": {
              "background": "#00ffff"
            },
            "progress": "2"
          },
          "ideas": {
            "1": {
              "title": "NO",
              "id": 143,
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          150.79999999999995,
          -135.2,
          3
        ],
        "style": {
          "background": "#00ffff"
        },
        "progress": "2"
      }
    },
    "-20": {
      "title": "New Package Manager",
      "id": "47.gd2b4bff9b83d3bac8",
      "attr": {
        "position": [
          423.23535156250045,
          44.246826171874545,
          9
        ],
        "style": {
          "background": "#ff9900"
        },
        "progress": "4"
      },
      "ideas": {
        "1": {
          "title": "Magnet links from internet can open the package manager with run arguments to install a package.",
          "id": "48.gd2b4bff9b83d3bac8",
          "attr": {
            "position": [
              235,
              -109,
              2
            ],
            "style": {
              "background": "#00ff00"
            },
            "progress": "1"
          },
          "ideas": {
            "1": {
              "title": "eg. ipm://install-package/nvidia/geforce/368.39",
              "id": "58.gd177bffcfa0d8702a",
              "ideas": {
                "1": {
                  "title": "or ipm://install-package/nvidia/geforce/369.00-beta",
                  "id": "142.gd774c527565e3990b",
                  "attr": {
                    "style": {
                      "background": "#00ccff"
                    },
                    "progress": "5",
                    "position": [
                      204.76464843749955,
                      78.75317382812545,
                      1
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  381,
                  -31,
                  1
                ],
                "style": {
                  "background": "#00ccff"
                },
                "progress": "5"
              }
            },
            "2": {
              "title": "Format: ipm://install-package/owner/package/versionstring",
              "id": "66.gd177bffcfa0d8702a",
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#00ff00"
                },
                "progress": "1"
              }
            }
          }
        },
        "2": {
          "title": "Programs are installed and uninstalled through it. When uninstalling the software/package_name folder is removed and the user is prompted whether to keep data or not. Orphaned data is still displayed so it can be removed through the PM too.",
          "id": "49.gd2b4bff9b83d3bac8",
          "attr": {
            "position": [
              308,
              52,
              3
            ],
            "style": {
              "background": "#00ffff"
            },
            "progress": "2"
          }
        },
        "2.5": {
          "title": "Uses as much as possible of the already existing synaptic (APT) code",
          "id": "55.gd7664f1f789a73c87",
          "ideas": {
            "1": {
              "title": "May be a bit of a stretch, considering all the changes we're making",
              "id": "137.gd177bffcfa0d8702a",
              "attr": {
                "style": {
                  "background": "#ff9900"
                },
                "progress": "4"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff9900"
            },
            "progress": "4"
          }
        },
        "2.25": {
          "title": "Name?\nI propose IPM (Intuitive Package Manager)",
          "id": "57.gd177bffcfa0d8702a",
          "attr": {
            "position": [
              116,
              126,
              4
            ],
            "style": {
              "background": "#00ffff"
            },
            "progress": "2"
          }
        },
        "4.5": {
          "title": "Package naming scheme: vendor/name/version",
          "id": "67.gd177bffcfa0d8702a",
          "ideas": {
            "2": {
              "title": "Vendor and name are [a-zA-Z0-9.\\-_]+ (case insensitive)",
              "id": "150.gd2ce428c3267bef5e",
              "attr": {
                "style": {
                  "background": "#00ffff"
                },
                "progress": "2"
              },
              "ideas": {
                "1": {
                  "title": "Version can be [0-9.]+",
                  "id": "148.gd2ce428c3267bef5e",
                  "ideas": {
                    "1": {
                      "title": "It can be followed by a prerelease identifier: -(alpha|beta|nightly|rc)[0-9.]*",
                      "id": "149.gd2ce428c3267bef5e",
                      "attr": {
                        "style": {
                          "background": "#00ffff"
                        },
                        "progress": "2"
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#00ffff"
                    },
                    "progress": "2"
                  }
                }
              }
            },
            "3": {
              "title": "Final package name regex: [a-zA-Z0-9.\\-_]+\\/[a-zA-Z0-9.\\-_]+\\/[0-9.]+(?:-(?:alpha|beta|nightly|rc)[0-9.]*)?",
              "id": "151.gd2ce428c3267bef5e",
              "attr": {
                "style": {
                  "background": "#00ffff"
                },
                "progress": "2"
              }
            }
          },
          "attr": {
            "style": {
              "background": "#00ffff"
            },
            "progress": "2"
          }
        }
      }
    },
    "5.5": {
      "title": "A UI skin that isn't complete shit (cough Unity cough)",
      "id": "60.gd177bffcfa0d8702a",
      "attr": {
        "style": {
          "background": "#00ffff"
        },
        "position": [
          146,
          -263,
          6
        ]
      },
      "ideas": {
        "1": {
          "title": "10/10",
          "id": "61.gd7664f1f789a73c87",
          "attr": {
            "style": {
              "background": "#ff0000"
            }
          }
        }
      }
    }
  },
  "attr": {
    "progress-statuses": {
      "1": {
        "description": "Finished branch",
        "style": {
          "background": "#00ff00"
        },
        "priority": "1"
      },
      "2": {
        "description": "Idea",
        "style": {
          "background": "#00ffff"
        },
        "priority": "1"
      },
      "3": {
        "description": "Unfinished branch",
        "style": {
          "background": "#ffff00"
        },
        "priority": "2"
      },
      "4": {
        "description": "Conflicting idea",
        "style": {
          "background": "#ff9900"
        },
        "priority": "3"
      },
      "5": {
        "description": "Example",
        "style": {
          "background": "#00ccff"
        },
        "priority": "0"
      }
    },
    "style": {
      "background": "#ff9900"
    },
    "progress": "4"
  },
  "links": []
}